{
  "name": "snake",
  "version": "1.0.0",
  "description": "not Snake",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "gulp": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/M1123/snake.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/M1123/snake/issues"
  },
  "homepage": "https://github.com/M1123/snake#readme",
  "dependencies": {
    "gulp": "^4.0.2"
  },
  "devDependencies": {
    "gulp-concat": "^2.6.1"
  }
}
